# IniCore

./: Ini.Net.sln  IniCore.sln  IniCore.slnx  README.md
.github/workflows/: build.yml
src/: Directory.Build.props
src/Ini.Net/: GlobalUsings.cs  Ini.Net.csproj
src/Ini.Net/Ini.Net/: IniConfig.cs  IniConfigExtensions.cs  IniEntry.cs  IniLexer.cs  IniParser.cs  IniSection.cs  IniToken.cs  IniTokenType.cs  IniTokenTypeExtensions.cs  NextState.cs  ObjectExtensions.cs  StringBuilderExtensions.cs
src/IniCore/: GlobalUsings.cs  IniCore.csproj
src/IniCore/IniCore/: IniConfig.cs  IniConfigExtensions.cs  IniEntry.cs  IniLexer.cs  IniParser.cs  IniSection.cs  IniToken.cs  IniTokenType.cs  IniTokenTypeExtensions.cs  NextState.cs  StringBuilderExtensions.cs
src/IniCore/System/Collections/Generic/: EnumerableExtensions.cs
test/: Directory.Build.props
test/Ini.Net.Tests/: Ini.Net.Tests.csproj
test/Ini.Net.Tests/Ini.Net/: Extensions.cs  GitConfig.cs
test/Ini.Net.Tests/Ini.Net/Tests/: IniConfigExtensionsTests.cs  IniConfigTests.cs  IniLexerTests.cs  IniParserTests.cs  TestConfigs.cs
test/Ini.Net.Tests/TestData/: clash_sub_template.ini  clash_sub_template.json  common.gitconfig.json
test/IniCore.Tests/: GlobalUsings.cs  IniCore.Tests.csproj
test/IniCore.Tests/IniCore/: Extensions.cs  GitConfig.cs
test/IniCore.Tests/IniCore/Tests/: Example.cs  IniConfigExtensionsTests.cs  IniConfigTests.cs  IniLexerTests.cs  IniParserTests.cs  TestConfigs.cs
test/IniCore.Tests/System/: StringExtensions.cs  TypeExtensions.cs
test/IniCore.Tests/System/Text/Json/: BooleanJsonConverter.cs  Extensions.cs  ReadAsArrayJsonConverter.cs  RelaxedEncoder.cs
test/IniCore.Tests/System/Text/RegularExpressions/: RegexReplacer.cs
test/IniCore.Tests/TestData/: clash_sub_template.ini  clash_sub_template.json  clash_sub_template.parsed.ini  common.gitconfig.ini  common.gitconfig.parsed.ini
